MONGODB_URI="mongodb+srv://fullstack:curious@notes.qtakp.mongodb.net/bloglist?retryWrites=true&w=majority"
PORT=3001
SECRET='hacker

TEST_MONGODB_URI='mongodb+srv://fullstack:curious@notes.qtakp.mongodb.net/bloglist-test?retryWrites=true&w=majority'